<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">    
        <style>
            /*/////////////////////////////////////////////FrontPageCSS*/
            .container {
                position: relative;
                width: 100%;
                max-width: 1023px;
                height: 100%;
                margin: 0 auto;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: #2196F3;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 5px 20px;
                text-decoration: none;
                font-size: 20px;
            }

            .topnav a.active {
                background-color: white;
                color: white;
            }
           
            .grid-container {
                display: grid;
                grid-template-areas:
                    'accommodation products services';
                background-color: #2196F3;
                width: 100%;
                min-width: 1023px;
                max-height: 543px;
            }
            .container .footer {
                position: absolute;
                width: 100%;
                max-width: 1023px;
                background-color: #2196F3;
                color: white;
                text-align: center;
                font-family: Arial, Helvetica, sans-seri;
            }
            .container .header {
                position:  relative;
                width: 100%;
                max-width: 1023px;
                background-color: #2196F3;
                color: white;
                text-align: center;
                margin: 0 auto;
                font-family: Arial, Helvetica, sans-seri;
            }
          
        </style>
       
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    </head>
    <body class="container" onload = "startTimer()">
        <div class="header">
            <div class="topnav">
                <a class="active" href="http://localhost:8080/FrontPageMarketSpace/index.html"><img  id="homeIcon" src="webPageImg/icon.PNG" alt="Market space icon"/></a>
                <div id="ToolBarButtons">
                    <a href="#">Market Space Basic User and Provider Guide Manual</a>
                </div>
            </div>
        </div>  
        <h4>Home page view</h4><br>
                <img src="webPageImg/Market Space Basic User and Provider guide manual/Untitled.png" alt=""/>
                <h4>User seeking Accommodation: Home >> click Accommodation icon >> Accommodation search engine </h4><br>
                <img src="webPageImg/Market Space Basic User and Provider guide manual/Untitled1.png" alt=""/>
                <h4>User seeking Products: Home >> click Products >> Products search engine </h4><br>
                <img src="webPageImg/Market Space Basic User and Provider guide manual/Untitled2.png" alt=""/>
                <h4>User seeking Services: Home >> click Services >> Services search engine </h4><br>
                <img src="webPageImg/Market Space Basic User and Provider guide manual/Untitled3.png" alt=""/>
                <h4>Applies to  all search engine: click search icon >> all available Accommodations, Products,  or Services will appear  </h4><br>
                <img src="webPageImg/Market Space Basic User and Provider guide manual/Untitled4.png" alt=""/>
                <h4>Applies to  all search engine:  enter a search icon and click search icon >> filtered accommodations, products,  or services will appear to narrow search down.  </h4><br>
                <img src="webPageImg/Market Space Basic User and Provider guide manual/Untitled5.png" alt=""/>
                <h4>Applies to  all search engine:  or else result of search.  </h4><br>
                <img src="webPageImg/Market Space Basic User and Provider guide manual/Untitled6.png" alt=""/>
                <h4>Applies to  all search engine:  hover over name of company, accommodation or product >> information pop up tag.  </h4><br>
                <img src="webPageImg/Market Space Basic User and Provider guide manual/Untitled7.png" alt=""/>
                <h4>User seeking Accommodation: Home >>  click Accommodation icon >> Accommodation search engine >> click search icon >> available accommodation cards >> click on selected card >>  user information and booking form one </h4><br>
                <img src="webPageImg/Market Space Basic User and Provider guide manual/Untitled8.png" alt=""/>
                <h4>User seeking Accommodation: user information and booking form one >> fill in form and make a booking >> Payfast payment page. </h4><br>
                <img src="webPageImg/Market Space Basic User and Provider guide manual/Untitled9.png" alt=""/>
                <h4>User seeking Product: Home >> click Products >> Products search engine >>  click search icon >> available Product cards  </h4><br>
                <img src="webPageImg/Market Space Basic User and Provider guide manual/Untitled10.png" alt=""/>
                <h4>User seeking Product: click on selected product card >>  Payfast payment page. </h4><br>
                <img src="webPageImg/Market Space Basic User and Provider guide manual/Untitled9.png" alt=""/>
                <h4>User seeking Services: Home >> click Services >>Services search engine >>  click search icon >> available Service  cards >> click on selected product card >> Services information and booking page. </h4><br>
                <img src="webPageImg/Market Space Basic User and Provider guide manual/Untitled11.png" alt=""/>
                <h4>User seeking Services: Services information and booking page >> book an appointment >>  Payfast payment page. </h4><br>
                <img src="webPageImg/Market Space Basic User and Provider guide manual/Untitled9.png" alt=""/>
                <h4>Become a Provider: Home >> click on become a provider signup form </h4><br>
                <img src="webPageImg/Market Space Basic User and Provider guide manual/Untitled12.png" alt=""/>
                <h4>Become an Accommodation Provider:  Become a provider signup form >> fill in all required details, select accommodation type of business >> click on become a provider once done >> Accommodation location detail page </h4><br>
                <img src="webPageImg/Market Space Basic User and Provider guide manual/Untitled13.1.png" alt=""/>
                <h4>Become an Accommodation Provider:  Accommodation location detail form >> fill in all required details click save once done >> Accommodation information form. </h4><br>
                <img src="webPageImg/Market Space Basic User and Provider guide manual/Untitled13.png" alt=""/>
                <h4>Become an Accommodation Provider:  Accommodation information form >> fill in all required detail and click save >> successful confirmation of update page </h4><br>
                <img src="webPageImg/Market Space Basic User and Provider guide manual/Untitled14.png" alt=""/>
                <h4>Become a Product Provider:  Become a provider signup form >> fill in all required details, select product type of business >> click on become a provider once done >> product Provider item login form.  </h4><br>
                <img src="webPageImg/Market Space Basic User and Provider guide manual/Untitled15.png" alt=""/>
                <h4>Become a Product Provider:  Provider item login form >> fill in all required details and click on save once done>> successful confirmation of update page. </h4><br>
                <img src="webPageImg/Market Space Basic User and Provider guide manual/Untitled14.png" alt=""/>
                <h4>Become a Service Provider:  Become a provider signup form >> fill in all required details, select services type of business >> click on become a provider once done >> Service Provider information form. </h4><br>
                <img src="webPageImg/Market Space Basic User and Provider guide manual/Untitled16.png" alt=""/>
                <h4>Become a Service Provider:  Service Provider information form >> fill in all required details and click on create page once done>> successful confirmation of update page </h4><br>
                <img src="webPageImg/Market Space Basic User and Provider guide manual/Untitled14.png" alt=""/>
<div class="footer">
            <p>Contact us on +27 11 456 8513 | marketspace@gmail.com  follow us on </p>
            <a  href="https://www.facebook.com/"><img src="webPageImg/facebook.png" alt="facebook link" style="opacity: 0.3"/></a>
            <a  href="https://twitter.com/?lang=en"><img src="webPageImg/twitter.png" alt="twitter link" style="opacity: 0.3"/></a>
            <a  href="https://www.instagram.com/"><img src="webPageImg/instagram.png" alt="instagram link" style="opacity: 0.3"/></a>
            <a  href="https://www.tiktok.com/"><img src="webPageImg/tiktok.png" alt="tiktok link" style="opacity: 0.3"/></a>
            <a  href="https://www.youtube.com/"><img src="webPageImg/youtube.png" alt="youtube link" style="opacity: 0.3"/></a>
        </div>
    </body>
</html>
