<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">    
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>

            /*/////////////////////////////////////////////FrontPageCSS*/
            .container {
                position: relative;
                width: 100%;
                max-width: 1023px;
                height: 100%;
                margin: 0 auto;
                font-family: Arial, Helvetica, sans-serif;
            }
            .item1 { grid-area: services;
                     position: relative;
                     width: 1023px;}
            #mydiv{ animation: changeBg 15s infinite;}
            @keyframes changeBg{
                0%,100% {background-image: url("webPageImg/prodssearch1.png");}
                33.33% {background-image: url("webPageImg/prodssearch2.png");}
                66.66% {background-image: url("webPageImg/prodssearch3.png");}  
            }


            .grid-container {
                display: grid;
                grid-template-areas:
                    'services detailPage';
                width: 1023px;
                min-height: 543px;
            }

            .grid-container > div {
                background-color: white;
                text-align: center;
                color: black;
                font-family: "Times New Roman", Times, serif;
                font-size: 20px;
            }
            /*/////////////////////////////////////////////cardsCSS*/
            
            .column {
                float: left;
                width: 33.3%;
                margin-bottom: 15px;
                padding: 0 8px;
            }

            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
                margin: 8px;
            }

            .about-section {
                padding: 50px;
                text-align: center;
                background-color: #474e5d;
                color: white;
            }

            .container::after, .row::after {
                content: "";
                clear: both;
                display: table;
            }
            .tooltip .tooltiptext {
                visibility: hidden;
                width: 303px;
                font-size:20px;
                background-color: #8ebf42;
                opacity: 0.8;
                color: #474e5d;
                text-align: center;
                border-radius: 6px;
                padding: 5px 5px;
                position: absolute;
                z-index: 1;
                top: -183px;
                left: 0%;
            }

            .tooltip:hover .tooltiptext {
                visibility: visible;
            }

            .title {
                color: grey;
            }


            @media screen and (max-width: 650px) {
                .column {
                    width: 100%;
                    display: block;
                }
            }
            * {
                box-sizing: border-box;
            }
            /*///////////////////////////////////////////////////ScrollerCSS/*/
            ::-webkit-scrollbar {
                width: 3px;
            }
            ::-webkit-scrollbar-track {
                box-shadow: inset 0 0 5px grey; 
                border-radius: 5px;
            }
            ::-webkit-scrollbar-thumb {
                background: #cccccc; 
                border-radius: 2px;
            }
            ::-webkit-scrollbar-thumb:hover {
                background: #b30000; 
            }
            /*//////////////////////////////////////////////////////searchBarCSS*/
            body{
                background: #f2f2f2;
                font-family: 'Open Sans', sans-serif;
            }

            .search {
                width: 100%;
                position: relative;
                display: flex;
            }

            .searchTerm {
                width: 100%;
                border: 3px solid #00B4CC;
                border-right: none;
                padding: 5px;
                height: 40px;
                border-radius: 5px 0 0 5px;
                outline: none;
                color: #9DBFAF;
            }

            .searchTerm:focus{
                color: #00B4CC;
            }

            .searchButton {
                width: 40px;
                height: 40px;
                border: 1px solid #00B4CC;
                background: #00B4CC;
                text-align: center;
                color: #fff;
                border-radius: 0 5px 5px 0;
                cursor: pointer;
                font-size: 20px;
            }

            /*Resize the wrap to see the search bar change!*/
            .wrap{
                width: 50%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .checked {
                color: orange;
            }
        </style>
        
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        
    </head>
    <body class="container">

        <div class="grid-container" id="HomeWindo">
            <div class="item1" id="mydiv">
                <div class="wrap">
                    <form action="searchProds">
                        <div class="search">
                            <input  type="text" class="searchTerm" name="searchBar" placeholder="Any kind of product on your mind?">
                            <button type="submit" class="searchButton">
                                <i class="fa fa-search"></i>
                                </button>
                        </div>
                    </form>
                </div>
            </div> 
        </div>
    </body>
</html>